<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <style>
        body {
            padding-bottom: 40000px;
        }
        img {
            width: 75px;
            height: 75px;
            object-fit: cover;
            border-radius: 70px;
            margin-top: 20px;
        }
        .container-1 {
            display: flex;
            flex-direction: row;
            background-color: rgb(8, 8, 8);
            position: fixed;
            top: 0;
            left: 0;
            right: 1000px;
            bottom: 0;
        }
        .container-1-a {
            display: flex;
            flex-direction: column;
        }
        .container-2 {
            display: flex;
            flex: 1;
            flex-direction: row;
            color: white;
            justify-content: space-between;
            background-color: rgb(27, 27, 27);
        }
        .text-1 {
            margin-left: 15px;
        }
        .text-2 {
            margin-right: 70px;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="container-1-a">
        <img src="thumbnails/0_GettyImages-1816703299.jpg" alt="">
        <img src="thumbnails/skynews-manchester-united-ronaldo_5496322.jpg" alt="">
        <img src="thumbnails/Marcus_Rashford(1).webp" alt="">
        </div>
        <div class="container-2">
            <div class="text-1">
                <p style="font-weight: bold;">INFO</p>
                <p style="color: rgb(104, 103, 103);"># new-videos</p>
                <p style="color: rgb(104, 103, 103);"># updates</p>
                <p style="color: rgb(104, 103, 103);"># faq</p>
            </div>
            <div class="text-2">
                <p style="color: rgb(104, 103, 103); font-size: 20px; font-weight: bold; margin-top: 10px;">+</p>
            </div>
        </div>
    </div>
</body>
</html>
