<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kusuma</title>
    <style>
        .thumbnail {
            width: 60px;
            height: 60px;
            object-fit: cover;
            object-position: center;
            border-radius: 100px;
            vertical-align: middle;
        }
        .input-text {
            width: 400px;
            margin-top: 0;
            padding-top: 15px;
            padding-bottom: 15px;
            vertical-align: middle;
            font-size: 17px;
            border: none;
            margin-right: 20px;
        }
        .button {
            background-color: rgb(29, 155, 240);
            border: none;
            color: white;
            font-size: 15px;
            font-weight: bold;
            width:70px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 20px;

        }
        .container-1 {
            font-family: sans-serif;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            width: 600px;
            margin-bottom: 50px;
        }
        .thumbnail-1 {
            width: 200px;
            height: 220px;
            object-fit: cover
        }
        .thumbnail-2 {
            width: 200px;
            height: 220px;
            object-fit: cover
        }
        .thumbnail-3 {
            width: 200px;
            height: 220px;
            object-fit: cover
        }
        .text-1 {
            margin-top: 5px;
            margin-bottom: 0;
            font-weight: bolder;
            font-size: 15px;
        }
        .text-2 {
            margin-top: 5px;
            color: rgb(99, 96, 96);
            margin-bottom: 0;
        }
        .button-1 {
            background-color: blue;
            border: none;
            color: white;
            margin-top: 8px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 8px;
            padding-right: 8px;
        }
        .container-2 {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            width: 200px;
        }
        .container-3 {
            display: inline-block;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
            margin-right: 20px;
        }
        .container-4 {
            display: inline-block;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
            margin-right: 20px;
        }
        .container-5 {
            display: inline-block;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
            margin-right: 20px;
        }
        
        
    </style>
</head>
<body>
    <div class="container-1">
        <img class="thumbnail" src="thumbnails/skynews-manchester-united-ronaldo_5496322.jpg" alt="">
        <input class="input-text" type="text" placeholder="What's happening?">
        <button class="button">
            Tweet
        </button>
    </div>
    <div class="container-2" >
        <img class="thumbnail-1" src="thumbnails/skynews-manchester-united-ronaldo_5496322.jpg" alt="">
        <p class="text-1">
            Cristiano Ronaldo
        </p>
        <p class="text-2">
            700 mutual friends
        </p>
        <button class="button-1">
            Add Friend
        </button>
    </div>
    <div class="container-3" >
        <img class="thumbnail-2" src="thumbnails/0_GettyImages-1816703299.jpg" alt="">
        <p class="text-1">
            Alejandro Garnacho
        </p>
        <p class="text-2">
            600 mutual friends
        </p>
        <button class="button-1">
            Add Friend
        </button>
    </div>
    <div class="container-4" >
        <img class="thumbnail-1" src="thumbnails/skynews-manchester-united-ronaldo_5496322.jpg" alt="">
        <p class="text-1">
            Cristiano Ronaldo
        </p>
        <p class="text-2">
            700 mutual friends
        </p>
        <button class="button-1">
            Add Friend
        </button>
    </div>
    <div class="container-5" >
        <img class="thumbnail-3" src="thumbnails/Marcus_Rashford(1).webp" alt="">
        <p class="text-1">
            Marcus Rashford
        </p>
        <p class="text-2">
            700 mutual friends
        </p>
        <button class="button-1">
            Add Friend
        </button>
    </div>
    
</body>
</html>
