<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        .container {
            width: 320px;
            height: 180px;
            position: fixed;
            bottom: 15px;
            right: 15px;
            background-color: gray;
        }
        .btn {
            background-color: black;
            border-radius: 50%;
            font-size: 18px;
            color: white;
            border: none;
            position: absolute;
            top: -18px;
            left: -18px;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    .time {
        background-color: black;
        color: white;
        position: absolute;
        bottom: 8px;
        right: 8px;
        padding: 4px 4px;
    }
    </style>
</head>
<body style="height: 3000px;">
    <div class="container">
        <button class="btn">X</button>
        <div class="time">0:29</div>
    </div>
    
</body>
</html>
