<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
    <style>
        .container {
            width: 32%;
            border: 1px;
            border-style: solid;
            border-color: rgb(241, 232, 232);
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1) ;
        }

        .sub-container {
            margin-left: 15px;
        }

        .content-2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }

        .display-picture {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 50px;
        }

        .description {
            margin-left: 15px;
            display: flex;
            flex-direction: column;
            width: 400px;
        } 
        
        .text-1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .task-2 {
            width: 32%;
            border: 1px;
            border-style: solid;
            border-color: rgb(241, 232, 232);
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1) ;
            margin-top: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sub-container">
            <div>
                <p style="color: gray; font-size: 15px;">
                    ALL INBOXES
                </p>
            </div>
            <div class="content-2">
                <div class="profile-picture">
                    <img class="display-picture" src="thumbnails/0_GettyImages-1816703299.jpg" alt="">
                </div>
                <div class="description">
                    <div class="text-1">
                        <p style="margin-bottom: 0; font-size: 18px; font-weight: bold;">
                            Chewy Promotions
                        </p>
                        <p style="margin-bottom: 0; margin-right: 20px; color: gray; font-size: 15px;">
                            4:58 PM
                        </p>
                    </div>
                    <div class="text-2">
                        <p style="margin-top: 6px;margin-bottom: 0; font-weight: bold;">
                            Biggest sales of the year!
                        </p>
                    </div>
                    <div class="text-3">
                        <p style="margin-top: 6px;margin-bottom: 0; color: gray;">
                            Hey there! We're writing to tell you about our...
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- End task -->



    <div class="task-2">
        <div>
            <div class="sub-container">
                <div>
                    <p style="color: gray; font-size: 15px;">
                        ALL INBOXES
                    </p>
                </div>
                <div class="content-2">
                    <div class="profile-picture">
                        <img class="display-picture" src="thumbnails/0_GettyImages-1816703299.jpg" alt="">
                    </div>
                    <div class="description">
                        <div class="text-1">
                            <p style="margin-bottom: 0; font-size: 18px; font-weight: bold;">
                                Chewy Promotions
                            </p>
                            <p style="margin-bottom: 0; margin-right: 20px; color: gray; font-size: 15px;">
                                4:58 PM
                            </p>
                        </div>
                        <div class="text-2">
                            <p style="margin-top: 6px;margin-bottom: 0; font-weight: bold;">
                                Biggest sales of the year!
                            </p>
                        </div>
                        <div class="text-3">
                            <p style="margin-top: 6px;margin-bottom: 0; color: gray;">
                                Hey there! We're writing to tell you about our...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="sub-container">
                <div class="content-2">
                    <div class="profile-picture">
                        <img class="display-picture" src="thumbnails/Marcus_Rashford(1).webp" alt="">
                    </div>
                    <div class="description">
                        <div class="text-1">
                            <p style="margin-bottom: 0; font-size: 18px; font-weight: bold;">
                                Best Buy
                            </p>
                            <p style="margin-bottom: 0; margin-right: 20px; color: gray; font-size: 15px;">
                                12:32 PM
                            </p>
                        </div>
                        <div class="text-2">
                            <p style="margin-top: 6px;margin-bottom: 0; font-weight: bold;">
                                Your Best Buy eReceipt
                            </p>
                        </div>
                        <div class="text-3">
                            <p style="margin-top: 6px;margin-bottom: 0; color: gray;">
                                Thank you for shopping at Best Buy, here is...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="sub-container">
                <div class="content-2">
                    <div class="profile-picture">
                        <img class="display-picture" src="thumbnails/skynews-manchester-united-ronaldo_5496322.jpg" alt="">
                    </div>
                    <div class="description">
                        <div class="text-1">
                            <p style="margin-bottom: 0; font-size: 18px; font-weight: bold;">
                                Netflix
                            </p>
                            <p style="margin-bottom: 0; margin-right: 20px; color: gray; font-size: 15px;">
                                9:00 AM
                            </p>
                        </div>
                        <div class="text-2">
                            <p style="margin-top: 6px;margin-bottom: 0; font-weight: bold;">
                                Here's what's coming soon to Netflix
                            </p>
                        </div>
                        <div class="text-3">
                            <p style="margin-top: 6px;margin-bottom: 0; color: gray;">
                                Brand new movies and shows, old favorites...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
