<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .email-word {
            font-size: 13px;
            margin-bottom: 3px;
            margin-top: 0;
            font-family: arial;
        }
        .input {
            width: 320px;
            border-radius: 6px;
            border-width: thin;
            border-style: solid;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .click {
            font-family: arial;
            font-size: 13px;
        }
        .button {
            color: white;
            background-color: #0a66c2;
            width: 320px;
            padding-top: 11px;
            padding-bottom: 11px;
            border: none;
            font-size: 15px;
            font-family: arial; 
            border-radius: 20px;
        }
        .button:hover{
            cursor: pointer;
            opacity: 2;
        }

    </style>
</head>
<body>
    <p class="email-word">
        Email
    </p>
    <input class="input" type="text">
    <p class="click">
        By Clicking Agree & Join, you agree to the Privacy Policy
    </p>
    <button class="button">Agree & Join</button>
</body>
</html>
