<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            height: 100px;
        }

        .item-1 {
            display: flex;
            flex-direction: row;
            background-color: lightblue;
            width: 100px;
            align-items: center;
            justify-content: center
        }

        .text-1 {
            background-color: black;
            color: white;
        }

        .item-2 {
            background-color: lightcoral;
            width: 200px;
            display: flex;
        }

        .container-2 {
            margin-top: 100px;
            display: flex;
            height: 100px;
        }
        .item-1a {
            background-color: lightblue;
            width: 100px;
        }
        .item-2a {
            width: 200px;
            background-color: lightcoral;
        }
        .row-1 {
            margin: 0;
        }
        .row12 {
            display: flex;
            justify-content: space-between;
            margin-top: 0;
            align-items: start;
        }
        .row-2 {
            background-color: black;
            color: white;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item-1">
            <p class="text-1">Item 1</p>
        </div>
        <div class="item-2">
        </div>
    </div>
    <div class="container-2">
        <div class="item-1a">

        </div>
        <div class="item-2a">
            <p class="row-1">
                row1
            </p>
            <div class="row12">
                <p class="row-2">
                    row2
                </p>
                <p class="row-2">
                    row2
                </p>
            </div>
        </div>
    </div>
</body>

</html>
