<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kusuma</title>
    <style>
        .button {
            background-color: rgb(29, 155, 240);
            border: none;
            color: white;
            font-size: 15px;
            font-weight: bold;
            width: 70px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 20px;
        }

        .container-1 {
            font-family: sans-serif;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            width: 600px;
            margin-bottom: 50px;
        }

        .thumbnail-1 {
            width: 100%;
            object-fit: cover
        }

        .thumbnail-2 {
            object-fit: cover;
            width: 100%;
            height: 220px;
        }

        .thumbnail-3 {
            object-fit: cover;
            width: 300px;
            height: 220px;
        }

        .text-1 {
            margin-top: 5px;
            margin-bottom: 0;
            font-weight: bolder;
            font-size: 15px;
        }

        .text-2 {
            margin-top: 5px;
            color: rgb(99, 96, 96);
            margin-bottom: 0;
            vertical-align: top;
        }

        .button-1 {
            background-color: blue;
            border: none;
            color: white;
            margin-top: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            opacity: 0.8;
        }

        .container-3 {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
            margin-right: 20px;
        }

        .name-box {
            margin-left: 10px;
        }

        .profile-picture {
            width: 25px;
            border-radius: 40px;
        }

        .name-player,
        .button-add {
            margin-bottom: 10px;
        }

        .picture-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
        }

        .friends-mutual {
            display: grid;
            grid-template-columns: 35px 1fr;
        }
    </style>
</head>

<body>
    <div class="picture-grid">
        <div class="container-3">
            <div class="image-size">
                <img class="thumbnail-2" src="thumbnails/0_GettyImages-1816703299.jpg" alt="">
            </div>
            <div class="name-box">
                <div class="name-player">
                    <p class="text-1">
                        Alejandro Garnacho
                    </p>
                </div>
                <div class="friends-mutual">
                    <img class="profile-picture" src="thumbnails/channel-1.jpeg" alt="">
                    <p class="text-2">
                        600 mutual friends
                    </p>
                </div>
                <div class="button-add">
                    <button class="button-1">
                        Add Friend
                    </button>
                </div>
            </div>
        </div>
        <div class="container-3">
            <div class="image-size">
                <img class="thumbnail-2" src="thumbnails/Marcus_Rashford(1).webp" alt="">
            </div>
            <div class="name-box">
                <div class="name-player">
                    <p class="text-1">
                        Marcus Rashford MBE
                    </p>
                </div>
                <div class="friends-mutual">
                        <img class="profile-picture" src="thumbnails/channel-1.jpeg" alt="">
                        <p class="text-2">
                            600 mutual friends
                        </p>
                </div>
                <div class="button-add">
                    <button class="button-1">
                        Add Friend
                    </button>
                </div>
            </div>
        </div>
        <div class="container-3">
            <div>
                <img class="thumbnail-2" src="thumbnails/skynews-manchester-united-ronaldo_5496322.jpg" alt="">
            </div>
            <div class="name-box">
                <div class="name-player">
                    <p class="text-1">
                        Cristiano Ronaldo
                    </p>
                </div>
                <div class="friends-mutual">
                    <img class="profile-picture" src="thumbnails/channel-1.jpeg" alt="">
                    <p class="text-2">
                        600 mutual friends
                    </p>
                </div>
                <div class="button-add">
                    <button class="button-1">
                        Add Friend
                    </button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
