<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kusuma</title>
    <style>
        .image-thumbnail {
            display: block;
            width: 400px;
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 0;
        }
        .button {
            width: 1350px;
            margin-top: 0;
            font-size: 18px;
            padding-left: 5px;
            padding-top: 8px;
            padding-bottom: 8px;
            border: none;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <img class="image-thumbnail" src="thumbnails/google.webp" alt="1">
    <input class="button" type="text" placeholder="Search Google or Type a URL">
</body>
</html>
