<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kusuma</title>
    <style>
        .name-box {
            display: block;
            margin-bottom: 5px;
            font-size: 15px;
            border-radius: 5px;
            border-width: thin;
            padding-left: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .email-box {
            display: block;
            font-size: 15px;
            border-radius: 5px;
            border-width: thin;
            padding-left: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
    </style>
</head>
<body>
    <input class="name-box" type="text" placeholder="Name">
    <input class="email-box" type="text" placeholder="Email">
</body>
</html>
