<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kusuma</title>
    <style>
        .image-thumbnail {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .button {
            width: 500px;
            margin-top: 0;
            font-size: 18px;
            padding-left: 5px;
            padding-top: 8px;
            padding-bottom: 8px;
            border: none;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .container {
            text-align: center;
        }

        .button-1 {
            text-align: center;
            margin-top: 50px;
        }

        .Google-button {
            font-size: 16px;
            background-color: rgb(245, 245, 245);
            ;
            border: none;
        }

        .Feeling-lucky {
            font-size: 16px;
            background-color: rgb(245, 245, 245);
            ;
            border: none;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="image-thumbnail" src="thumbnails/google.webp" alt="1">
        <input class="button" type="text" placeholder="Search Google or Type a URL">
    </div>
    <div class="button-1">
        <button class="Google-button">
            Google Search
        </button>
        <button class="Feeling-lucky">
            I'm Feeling Lucky
        </button>

    </div>

</body>

</html>
