<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kusuma</title>
    <style>
        .red-square {
            background-color: red;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin-right: 20px;
        }
        .green-circle {
            background-color: green;
            width: 100px;
            height: 100px;
            display: inline-block;
            border-radius: 100px;
        }
        .container-1 {
            width: 300px;
            border: 1px;
            border-style: solid;
            border-color: rgb(150, 150, 150);
            padding-left: 15px;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .container-2 {
            margin-top: 0;
            margin-bottom: 0;
            background-color: rgb(33, 33, 33);
            width: 360px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .text-1 {
            font-size: 25px;
            font-weight: bold;
            color: white;
            margin-top: 0;
            margin-bottom: 0;
        }
        .text-2 {
            color: rgb(160, 160, 160);
        }
    </style>
</head>
<body>
    <div class="red-square"></div>
    <div class="green-circle"></div>
    <div class="container-1">
        <p>
            Satisfied with our service
        </p>
        <button class="button-1">Yes</button>
        <button class="button-2">No</button>
    </div>
    <div class="container-2">
        <p class="text-1">
            Install Youtube Music
        </p>
        <p class="text-2">
            Add YouTube Music to your desktop for quick and easy access
        </p>
    </div>
</body>
</html>
