<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kusuma</title>
    <style>
        .text {
            margin-top: 0;
            font-size: 40px;
            margin-bottom: 20px;
        }
        .input-1 {
            display: block;
            margin-top: 0;
            margin-bottom: 5px;
            font-size: 14px;
            width: 350px;
            border: none;
            background-color: rgb(236, 231, 231);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
        }
        .input-2 {
            display: block;
            margin-bottom: 20px;
            font-size: 14px;
            width: 350px;
            border: none;
            background-color: rgb(236, 231, 231);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
        }
        .button-1 {
            background-color: black;
            color: white;
            border: none;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-right: 15px;
        }
        .button-2 {
            background-color: rgb(236, 231, 231);
            border: none;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        
    </style>
</head>
<body>
    <p class="text">
        Request a ride now
    </p>
    <input class="input-1" type="text" placeholder="Enter a pickup location">
    <input class="input-2" type="text" placeholder="Enter a destination">
    <button class="button-1">
        Request Now
    </button>
    <button class="button-2">
        Schedule for later
    </button>
</body>
</html>
