<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kusuma</title>
    <style>
        .input-1 {
            display: inline-block;
            font-size: 18px;
            border-radius: 10px;
            border-width: thin;
            border-style: solid;
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 200px;
        }
        .input-2 {
            display: inline-block;
            font-size: 18px;
            border-radius: 10px;
            border-width: thin;
            border-style: solid;
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 200px;
        }
        .input-3 {
            display: block;
            font-size: 18px;
            border-radius: 10px;
            border-width: thin;
            border-style: solid;
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 425px;
            margin-top: 10px;
        }
        .button {
            width: 445px;
            margin-top: 10px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            background-color: rgb(77, 77, 253);
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <input class="input-1" type="text" placeholder="First Name">
    <input class="input-2" type="text" placeholder="Last Name">
    <input class="input-3" type="text" placeholder="Email">
    <button class="button">
        Sign Up
    </button>
</body>
</html>
