<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kusuma</title>
    <style>
        .thumbnail {
            width: 60px;
            height: 60px;
            object-fit: cover;
            object-position: center;
            border-radius: 100px;
            vertical-align: middle;
        }
        .input-text {
            width: 400px;
            margin-top: 0;
            padding-top: 5px;
            padding-bottom: 5px;
            vertical-align: middle;
            font-size: 17px;
            border: none;
        }
        .button {
            background-color: rgb(29, 155, 240);
            border: none;
            color: white;
            font-size: 15px;
            font-weight: bold;
            width:70px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <img class="thumbnail" src="thumbnails/skynews-manchester-united-ronaldo_5496322.jpg" alt="">
    <input class="input-text" type="text" placeholder="What's happening?">
    <button class="button">
        Tweet
    </button>
</body>
</html>
