<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            width: 32%;
        }
        .profile-picture {
            height: 90px;
            width: 90px;
            object-fit: cover;
            border-radius: 50px;
        }
        .right-section {
            margin-left: 10px;
            margin-top: 10px;
        }
        .text-1 {
            display: flex;
            flex-direction: row;
            margin-bottom: 7px;
        }
        .text-2 {
            margin-bottom: 7px;
        }
        .bottom {
            display: flex;
            width: 320px;
            flex-direction: row;
            border: 1px;
            border-style: solid;
            border-radius: 10px;
            border-color: rgb(231, 222, 222);
            overflow: hidden;
        }
        .bottom-1 {
            width: 100px;
            background-color: rgb(231, 222, 222);
            margin-right: 12px;
        }
        .bottom-2 {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-section">
            <img class="profile-picture" src="thumbnails/0_GettyImages-1816703299.jpg" alt="">
        </div>
        <div class="right-section">
            <div class="text-1">
                <div style="margin-right: 7px;">
                    <p style="font-weight: bold; margin: 0;">supersimple.dev</p>
                </div>
                <div>
                    <p style="color: gray; margin: 0;">@SuperSimpleDev</p>
                </div>
            </div>
            <div class="text-2">
                <p style="line-height: 19px; margin: 0;">
                    What is backend web development? A complete overview. New Video is up!
                </p>
            </div>
            <div class="bottom">
                <div class="bottom-1">
                       
                </div>
                <div class="bottom-2">
                    <div>
                        <p style="color: gray; margin-bottom: 0;">youtube.com</p>
                    </div>
                    <div>
                        <p style="margin-top: 6px;">Backend web development - a complete overview (2021)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
