<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <style>
        body {
            padding: 8000px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        .left-section {
            display: flex;
            align-items: center;
            margin-left: 80px;
        }
        .display-picture {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 75px;
        }
        
        p {
            margin-left: 30px;
            font-size: 18px;
            font-weight: bold;
        }
        .right-section {
            display: flex;
            margin-right: 150px;
            align-items: center;
        }
        button {
            width: 130px;
            height: 35px;
            border-radius: 8px;
            border: none;
            font-weight: bold;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left-section">
            <img class="display-picture" src="thumbnails/0_GettyImages-1816703299.jpg" alt="">
            <p>Alejandro Garnacho</p>
        </div>
        <div class="right-section">
            <button style="background-color: rgb(115, 115, 245); color: white; margin-right: 15px;">Add Friend</button>
            <button style="background-color: rgb(221, 214, 214); color: black;">Message</button>
        </div>
    </div>
</body>
</html>
